import { Vec, SimpleVec } from std::vec;

export struct StringUtf8 {
    data: Vec<u8>;
}

extend StringUtf8 {
    fn new (): StringUtf8 {
        return StringUtf8 {
            data: SimpleVec<u8>::new(),
        };
    }
}

extend StringUtf8 with From<&str> {
    fn from(other: &str): StringUtf8 {
        return StringUtf8 {
            data: SimpleVec<u8>::from(other.as_slice())
        };
//        @unimplemented("not sure exactly how this should work.");
    }
}

// test code
/*
import { StringUtf8 } from std::string;

fn test() {
    const name = StringUtf8::new();
    const email = "some.name@gmail.com";

    func_needing_StringUtf8(email.into<StringUtf8>());
}
*/
